{
  "name": "portfolio",
  "homepage": "https://github.com/remix37/portfolio",
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "source/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "particles.js": "https://github.com/VincentGarreau/particles.js.git#^2.0.0",
    "magnific-popup": "^1.1.0",
    "nprogress": "^0.2.0",
    "gsap": "^2.0.2"
  }
}
